# AI-Swine-BigData-Pigmsys

./: .gitignore  Hadoop部署文档.md  MapReduce-Integration-Summary.md  MapReduce调试指南.md  README.md  启动hadoop集群.md  启动前后端的步骤：.md  如果出现虚拟机IP地址丢失修复.md  快速参考-MapReduce修复.md  技术栈总览.md  生猪智慧养殖大数据系统 - 开发文档.md  虚拟机部署文档.md  防火墙和服务器发布文档.md
mysql/: pigms.sql  pigms_extension.sql
mysql/pythonService/: app.py  requirements.txt
pigms/: pom.xml
pigms/src/main/java/com/zhu/: PigmsApplication.java
pigms/src/main/java/com/zhu/annotation/: Log.java  RequiresRole.java
pigms/src/main/java/com/zhu/aspect/: LogAspect.java
pigms/src/main/java/com/zhu/config/: DruidConfiguration.java  HadoopConfig.java  RestTemplateConfig.java  SecurityConfig.java
pigms/src/main/java/com/zhu/controller/: AuthController.java  DashboardController.java  DataUploadController.java  EnvironmentController.java  HadoopController.java  LogController.java  LoginController.java  ModelController.java  PersonalController.java  PigController.java  PredictionController.java  UserController.java
pigms/src/main/java/com/zhu/filter/: CorsFilter.java  JwtAuthenticationFilter.java
pigms/src/main/java/com/zhu/hadoop/: EnvironmentDataAnalysisMapper.java  EnvironmentDataAnalysisReducer.java  PigDataAnalysisMapper.java  PigDataAnalysisReducer.java
pigms/src/main/java/com/zhu/mapper/: EnvironmentDataMapper.java  EnvironmentStandardMapper.java  LoginMapper.java  ModelMapper.java  OperationLogMapper.java  PigMapper.java  PigTypeMapper.java  PredictionRecordMapper.java  RoleMapper.java  UploadRecordMapper.java  UserMapper.java
pigms/src/main/java/com/zhu/pojo/: EnvironmentData.java  EnvironmentStandard.java  Login.java  Model.java  OperationLog.java  Pig.java  PigType.java  PredictionRecord.java  Role.java  UploadRecord.java  User.java
pigms/src/main/java/com/zhu/service/dashboard/: DashboardService.java
pigms/src/main/java/com/zhu/service/environment/: EnvironmentDataService.java
pigms/src/main/java/com/zhu/service/hadoop/: HadoopService.java
pigms/src/main/java/com/zhu/service/log/: OperationLogService.java
pigms/src/main/java/com/zhu/service/login/: LoginService.java
pigms/src/main/java/com/zhu/service/model/: ModelService.java
pigms/src/main/java/com/zhu/service/pig/: PigService.java  PigTypeService.java
pigms/src/main/java/com/zhu/service/prediction/: PredictionService.java
pigms/src/main/java/com/zhu/service/upload/: DataUploadService.java
pigms/src/main/java/com/zhu/service/user/: UserService.java
pigms/src/main/java/com/zhu/utils/excel/: ExcelUtils.java
pigms/src/main/java/com/zhu/utils/json/: JSONData.java  ResultJson.java
pigms/src/main/java/com/zhu/utils/jwt/: JwtUtils.java
pigms/src/main/java/com/zhu/utils/validation/: CreateImageCode.java
pigms/src/main/java/com/zhu/vo/: DashboardDataVO.java  HadoopJobVO.java  HdfsFileVO.java  QueryPigParam.java  QueryUserParam.java
pigms/src/main/resources/: log4j.properties
pigms/src/main/resources/mybatis/mapper/: EnvironmentStandardMapper.xml  ModelMapper.xml  OperationLogMapper.xml  PigTypeMapper.xml  PredictionRecordMapper.xml
pigms/src/test/java/com/zhu/: PigmsApplicationTests.java
pigms/uploads/: 71a19986-d822-4424-ad5a-fd8ba7c65be7_____2001-3000.xlsx  jansi-2.4.0-e53e4a0746315b00-libjansi.jnilib
pythonService/: app.py  requirements.txt
uploads/: 2aef3b94-3416-4a44-9ff8-7c6fcea59b42____1.xlsx  639a53b5-42c0-4598-9abc-bb7fafb9739b_____1001-2000.xlsx  81d20198-4971-4615-bbc4-607cb2787cc8_____1-1000.xlsx  878f267f-dc7f-4684-ae13-9b969f6c4c69_moni.xlsx
viewPart/: package-lock.json
viewPart/pig-msys/: .env.development  .env.production  .eslintrc.js  ASSET_VERIFICATION.md  README.md  package-lock.json  package.json  vite.config.ts  vue.config.js  前端代码检查报告.md  启动Hadoop桥接服务.md  开发指南.md
viewPart/pig-msys/public/: data.json  index.html
viewPart/pig-msys/src/: App.vue  main.js  premission.js
viewPart/pig-msys/src/api/: auth.ts  dashboard.js  environment.js  hadoop-bridge.js  hadoop-server.js  login.js  password.js  personal.js  piginfo.js  prediction.js  request.ts  server.js  test.js  upload.js  userinfo.js
viewPart/pig-msys/src/assets/: main.css
viewPart/pig-msys/src/components/: Layout.vue
viewPart/pig-msys/src/components/AppHeader/: index.vue
viewPart/pig-msys/src/components/AppMain/: index.vue
viewPart/pig-msys/src/components/AppNavBar/: index.vue
viewPart/pig-msys/src/router/: index.js  index.ts
viewPart/pig-msys/src/utils/: auth.ts  myaxios.js  prediction.js  prediction.ts
viewPart/pig-msys/src/views/: AboutView.vue  HomeView.vue
viewPart/pig-msys/src/views/analysis/: DataVisualization.vue
viewPart/pig-msys/src/views/dashboard/: BigScreen.vue
viewPart/pig-msys/src/views/detail/: BirthDetail.vue  PurchaseDetail.vue  TradeDetail.vue
viewPart/pig-msys/src/views/environment/: EnvironmentData.vue
viewPart/pig-msys/src/views/home/: index.vue
viewPart/pig-msys/src/views/login/: LoginView.vue  index.vue
viewPart/pig-msys/src/views/personal/: InfoPerson.vue
viewPart/pig-msys/src/views/pig/: PigInfo.vue  PigType.vue
viewPart/pig-msys/src/views/prediction/: ComparisonAnalysis.vue  PredictionAnalysis.vue  PredictionView.vue
viewPart/pig-msys/src/views/upload/: DataUpload.vue
viewPart/pig-msys/src/views/user/: user.vue
