# 根日志级别设置为 INFO，减少无用的调试信息
log4j.rootLogger=INFO,console

#控制台输出的相关设置
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%c]-%m%n
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] [%c{1}] - %m%n

#文件输出的相关设置
#log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=./log/rzk.log
#log4j.appender.file.MaxFileSize=10mb
#log4j.appender.file.Threshold=DEBUG
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%p][%d{yy-MM-dd}][%c]%m%n

# 数据库日志级别 - 降低到 INFO，避免刷屏
# 如果需要调试 SQL，可以临时改为 DEBUG
log4j.logger.org.mybatis=INFO
log4j.logger.java.sql=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.ResultSet=WARN
log4j.logger.java.sql.PreparedStatement=INFO

# Druid 数据库连接池日志 - 设置为 INFO，避免大量调试信息
log4j.logger.com.alibaba.druid=INFO
log4j.logger.druid.sql=INFO

# 保持应用核心业务日志为 INFO 级别
log4j.logger.com.zhu=INFO

# Hadoop 相关日志保持 INFO，重要信息会显示
log4j.logger.com.zhu.service.hadoop=INFO
log4j.logger.com.zhu.config.HadoopConfig=INFO
log4j.logger.com.zhu.service.dashboard=INFO

# Spring 框架日志降低到 WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache=WARN

# 如果需要调试特定模块，可以单独设置为 DEBUG：
# log4j.logger.com.zhu.service.hadoop.HadoopService=DEBUG
# log4j.logger.com.zhu.service.dashboard.DashboardService=DEBUG